Number,Gender,Power,Wrestle,Stamina,Appeal,Speed,Special,Hue,Saturation,Brightness,father,mother,F_Buff,M_Buff
394248226,F,6,10,9,15,19,4,90,70,70,True,Original8,Original8,North,North
394250676,F,9,5,15,11,21,1,180,50,50,True,Original8,Original8,West,West
394243491,F,12,15,5,8,7,2,270,40,40,True,Original8,Original8,South,South
394251425,F,15,8,12,5,12,4,360,60,60,True,Original8,Original8,East,East
394252318,M,15,7,13,5,13,2,45,30,30,True,Original8,Original8,North,East
394253246,M,7,5,15,13,23,3,135,20,20,True,Original8,Original8,North,West
394255006,M,10,15,5,10,10,2,225,80,80,True,Original8,Original8,South,West
394256009,M,6,10,11,15,19,2,315,50,50,True,Original8,Original8,South,East
403301813,M,10,12,7,11,13,1,83,41,32,True,394252318,394250676,East,West
403303202,M,8,12,12,8,15,3,164,40,32,True,394252318,394250676,East,West
403304997,M,8,12,11,9,15,3,53,34,40,True,394252318,394250676,East,West
403308881,M,7,6,12,15,22,2,263,61,60,True,394255006,394251425,West,East
403311881,M,13,15,5,7,7,1,346,77,78,True,394255006,394251425,West,East
403316019,M,12,12,8,8,11,1,301,66,62,True,394255006,394251425,West,East
437786871,M,15,11,5,9,9,1,93,43,39,True,394252318,394250676,East,West
437790046,M,14,5,9,12,16,4,100,40,44,True,394252318,394250676,East,West
437792352,M,15,12,5,8,8,1,88,49,32,True,394252318,394250676,East,West
437793433,M,10,9,15,6,16,2,352,65,77,True,403311881,394251425,East,East
437795006,M,14,8,6,12,13,4,347,65,63,True,403311881,394251425,East,East
1,M,11,14,5,10,10,1,241,43,36,False,437792352,394243491,North,South
2,M,7,15,8,10,13,4,191,53,57,False,403316019,394250676,South,West
3,M,15,9,10,6,11,4,258,57,59,False,403316019,394250676,South,West
4,M,10,10,8,12,15,3,191,56,54,False,403316019,394250676,South,West
