394248226,F,6,10,9,15,90,70,70,False,Original8,Original8,North,North
394250676,F,9,5,15,11,180,50,50,False,Original8,Original8,West,West
394243491,F,12,15,5,8,270,40,40,False,Original8,Original8,South,South
394251425,F,15,8,12,5,360,60,60,False,Original8,Original8,East,East
394252318,M,15,7,13,5,45,30,30,False,Original8,Original8,North,East
394253246,M,7,5,15,13,135,20,20,False,Original8,Original8,North,West
394255006,M,10,15,5,10,225,80,80,False,Original8,Original8,South,West
394256009,M,6,10,11,15,315,50,50,False,Original8,Original8,South,East
403301813,M,10,12,7,11,83,41,32,False,394252318,394250676,East,West
403303202,M,8,12,12,8,164,40,32,False,394252318,394250676,East,West
403304997,M,8,12,11,9,53,34,40,False,394252318,394250676,East,West
403308881,M,7,6,12,15,263,61,60,False,394255006,394251425,West,East
403311881,M,13,15,5,7,346,77,78,False,394255006,394251425,West,East
403316019,M,12,12,8,8,301,66,62,False,394255006,394251425,West,East
